{
  "private": true,
  "version": "0.0.0",
  "name": "template-jest-babel-7",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  }
}
